<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="lib/jquery.js"></script>

    <title>My Events</title>
</head>

<body>
    <div id="fb-root"></div>

    <div id="data">Not loaded yet
    </div>

    <script>
        $(document).ready(function () {
            $.ajaxSetup({
                cache: true
            });
            $.getScript('//connect.facebook.net/en_UK/all.js', function () {
                FB.init({
                    appId: '1489977577949698',
                });
                var accessToken = localStorage.getItem('accessToken');
                FB.api('/me/events', {
                        access_token: accessToken
                    },
                    function (response) {
                        document.getElementById('data').innerHTML = ('<p>' + JSON.stringify(response) + '</p>')
                        $.each(response.data, function () {
                            $('#data').append('<p>' + JSON.stringify(name) + '</p>');
                        })

                    });
            });
        });
    </script>
</body>

</html>