<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="lib/jquery.js"></script>

    <title>My Profile</title>
</head>

<body>
    <div id="fb-root"></div>

    <div id="data">Not loaded yet
    </div>
    <a href="myEvents.html">Show My Events</a>

    <script>
        $(document).ready(function () {
            $.ajaxSetup({
                cache: true
            });
            $.getScript('//connect.facebook.net/en_UK/all.js', function () {
                FB.init({
                    appId: '1489977577949698'
                });
                var accessToken = localStorage.getItem('accessToken');
                FB.api('/me?&fields=name,picture,cover,last_name,birthday,about,email,location', {
                        access_token: accessToken
                    },
                    function (response) {
                        document.getElementById('data').innerHTML =
                            ('<img src="' + response.cover.source + '"><p><img src="' + response.picture.data.url + '"></p><p><h1>' + response.name + '</h1></p><p><h1>' + response.birthday + '</h1></p><p><h1>' + response.email + '</h1></p><p><h1>' + response.id + '</h1></p>');


                    });
            });
        });
    </script>
</body>

</html>